<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Project</title>
  <meta name="keywords" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">

  <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="content-wrapper">
  <header class="header header--bg">
    <div class="container">
      <nav class="navbar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="#">EduCoaching</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SKILL</a></li> 
            <li><a href="#">PORTFOLIO</a></li> 
            <li><a href="#">CONTACT</a></li> 
          </ul>
        </div>
      </nav>
      <div class="header__content text-center">
        <span class="header__content__block">EduCoaching</span>
        <h1 class="header__content__title">Samen naar een ...</h1>
      </div>
    </div>
  </header>

  <section class="about">
    <div class="container about__container--narrow">
      <div class="page-section">
        <h2 class="page-section__title">Over mij</h2>
          <img class="page-section__title-style" src="assets/images/title-style.png" alt="">
          <p class="page-section__paragraph">Ik ben Matthias De Ryck, actief als postdoc onderzoeker bij KU Leuven. </p>
          <p class="page-section__paragraph">Sinds 6 jaar hou ik mij actief bezig in het ondersteunen van jongeren en (jong-) volwassenen in de stappen naar hun toekomstige carrière. </p>
          <div class="row gutters-80">
            <div class="col-md-4">
              <div class="about__image">
                <img src="assets/images/about-me-image.jpg" alt="">
              </div>
            </div>
            <div class="col-md-8 about__content">
              <p class="about__description">Na mijn universitaire studie als Industrieel Ingenieur Electromechanica aan KU Leuven Gent heb ik een doctoraat gedaan aan KU Leuven Brugge. Ondertussen werk ik sinds twee jaar als postdoc onderzoeker bij KU Leuven Brugge. Bij de start van mijn doctoraat ben ik begonnen met bijles geven aan studenten uit het middelbaar, hogeschool, en unief. Tijdens mijn periode aan KU Leuven heb ik ook les gegeven aan de Bachelors en Masters Industrieel Ingenieur voor de vakken Machinevisie en Industriële Robotica. Daarnaast ben ik reeds twee jaar actief als lesgever bij CodeFever. Ik ben gebeten door wetenschap en technologie en het is mijn passie om mijn kennis zo veel als mogelijk te delen met zoveel mogelijk mensen. Mijn aanpak is om vooral bij de basis te startene en veel inzicht mee te geven eerder dan van buiten te laten leren. Dit zorgt voor een veel comfortabeler en duurzame manier van leren.</p>
              <div class="row row--margin-top">
                <div class="col-md-4">
                  <p class="about__bio"><strong>Naam :</strong> Matthias De Ryck</p>
                  <p class="about__bio"><strong>Leeftijd :</strong> 28</p>
                </div>
                <div class="col-md-4">
                  <p class="about__bio"><strong>Jobbeschrijving :</strong> Postdoc onderzoeker</p>
                  <p class="about__bio"><strong>Woonplaats :</strong> Gent</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>

  <section class="skill skill--bg">
    <div class="container skill__container--narrow">
      <div class="page-section">
        <h2 class="page-section__title page-section__title--white">Wat kan ik voor u betekenen?</h2>
        <img class="page-section__title-style" src="assets/images/title-style.png" alt="">
        <p class="page-section__paragraph page-section__paragraph--white">Ik kan ondersteuning bieden aan studenten en volwassenen om hun net dat duwtje in de rug te geven voor hun verdere carrière. </p>
        <div class="row gutters-70">
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <h4 class="service__single-section__title">Middelbaar</h4>
              <p class="service__single-section__paragraph">Wiskunde / Fysica / Programmeren (Scratch, Python, Matlab)</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <h4 class="service__single-section__title">Hogeschool / Universiteit</h4>
              <p class="service__single-section__paragraph">Wiskunde / Fysica / Programmeren (Scratch, Python, Matlab) / Mechanica / Thesisbegeleiding </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <h4 class="service__single-section__title">Professioneel</h4>
              <p class="service__single-section__paragraph">Robotica / Machinevisie / Artificiële Intelligentie </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="service">
    <div class="container">
      <div class="page-section">
        <h2 class="page-section__title">Hoe kan u mij bereiken?</h2>
        <img class="page-section__title-style" src="assets/images/title-style.png" alt="">
        <p class="page-section__paragraph">U kan heel flexibel een uur inplannen via de knop hieronder. Wil u echter eerst even kennis maken? Contacteer mij gerust via onderstaande contactgegevens! </p>
          <div class="text-center">
            <a class="button button--colorful button--margin" href="#">Plan iets in</a>
          </div>
      </div>
      <div class="page-section">
        <h4 class="page-section__title">Contact</h4>
        <ul class="footer__contact-information">
          <li><a href="tel:5555555555"><i class="material-icons">phone</i> +32 474 088 564</a></li>
          <li><a href="mailto:sshariar458@gmail.com"><i class="material-icons">email</i> matthias.deryck@hotmail.com</a></li>
          <li><a href="#"><i class="material-icons">location_on</i> Gent, Belgium </a></li>
        </ul>
      </div>
    </div>
  </section>

  <footer class="footer footer--bg">
    <div class="container text-center">
      <p class="footer__paragraph">Copyright &copy; 2024 Matthias De Ryck.</p>
    </div>
  </footer>
</div>

</body>
</html>  